# KasirScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: kasirscanner_db
app/src/androidTest/java/club/akivs/kasirscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/akivs/kasirscanner/: AdsActivity.java  AppUpdateManager.java  BarcodeActivity.java  BarcodeAdapter.java  BarcodeAddActivity.java  Kasir.java  KasirActivity.java  KasirAdapter.java  KasirCariAdapter.java  KasirEndActivity.java  KasirEndAdapter.java  MenuActivity.java  ProfilActivity.java  SplashActivity.java  StokActivity.java  StokAdapter.java  StokAddActivity.java  StokEditFragment.java  TransaksiActivity.java  TransaksiAdapter.java  TransaksiDetActivity.java
app/src/main/res/drawable/: border.xml  border_r.xml  button_abu.xml  button_aisy.xml  button_cyan.xml  button_green.xml  button_orange.xml  button_red.xml  button_white.xml  button_yellow.xml  ic_add_shopping_cart_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_business_center_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_close_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_format_indent_increase_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_language_black_24dp.xml  ic_lock_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_star_black_24dp.xml  ic_subdirectory_arrow_left_black_24dp.xml  ic_touch_app_black_24dp.xml  loadingcolor.xml
app/src/main/res/layout/: activity_ads.xml  activity_barcode.xml  activity_barcode_add.xml  activity_create.xml  activity_kasir.xml  activity_kasir_end.xml  activity_main.xml  activity_menu.xml  activity_profil.xml  activity_splash.xml  activity_stok.xml  activity_stok_add.xml  activity_transaksi.xml  activity_transaksi_det.xml  adsbanner.xml  content_barcode.xml  content_barcode_add.xml  content_kasir.xml  content_kasir_end.xml  content_main.xml  content_stok.xml  content_stok_add.xml  content_transaksi.xml  fragment_dialog_edit.xml  fragment_stok_edit.xml  header.xml  item_kasir.xml  item_kasir_cari.xml  item_kasir_end.xml  item_pengeluaran.xml  item_stok.xml  item_trans.xml  pop_barcode.xml  pop_kasir.xml  pop_loading.xml  pop_manual.xml  pop_profil.xml  pop_tap.xml
app/src/main/res/menu/: menu_ads.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/test/java/club/akivs/kasirscanner/: ExampleUnitTest.java
(+13 files in other folders)
