apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // <-- Add this line

greendao { // <-- Add this line
    schemaVersion 2 // <-- Add this line
} // <-- Add this line

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "club.akivs.kasirscanner"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 107
        versionName "1.0.7"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.android.gms:play-services-vision:20.0.0'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.1.0' // <-- Add this line
    implementation 'androidx.cardview:cardview:1.0.0' // <-- Add this line
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // <-- Add this line
    //annotationProcessor 'com.jakewharton:butterknife:8.8.0' // <-- Add this line
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'org.greenrobot:greendao:3.2.2' // <-- Add this line
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
    implementation 'com.google.android.play:core:1.7.3'
    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'
}
