<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StokAddActivity"
    android:layout_marginTop="80dp"
    tools:showIn="@layout/activity_stok_add">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="177dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoScrollableView="@+id/listgaleri"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp">

                <!--<SurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cameraView">

                </SurfaceView>-->
                <fragment
                    android:id="@+id/barcode_scanner"
                    android:name="info.androidhive.barcode.BarcodeReader"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:auto_focus="true"
                    app:use_flash="false" />

                <info.androidhive.barcode.ScannerOverlay
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="#44000000"
                    app:line_color="#7323DC"
                    app:line_speed="6"
                    app:line_width="4"
                    app:square_height="200"
                    app:square_width="300" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>


        <LinearLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragView">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_touch_app_black_24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/ivtap"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/ivplay"
                        android:src="@drawable/ic_play_circle_outline_black_24dp"
                        android:layout_toEndOf="@id/ivtap"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"/>


                </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/etstokkode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/stok_kode"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/etstoknama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/stok_nama"
                            android:textColorHint="@color/white"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/etstokjum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/stok_jum"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/etstokhargabeli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/stok_hargabeli"
                            android:inputType="numberDecimal"
                            android:autofillHints="" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow">
                        <EditText
                            android:id="@+id/etstokharga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/stok_hargajual"
                            android:inputType="numberDecimal"
                            android:autofillHints="" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/title_ket">

                        <EditText
                            android:id="@+id/etKet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosans_regular"
                            android:inputType="text"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_blue"
                            android:text="@string/kamera"
                            android:layout_marginStart="30dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:id="@+id/btkamera"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ivkamera"
                            android:src="@drawable/noimage"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:text="@string/simpan"
                        android:background="@drawable/button_green"
                        android:id="@+id/btnsave"
                        android:onClick="savestok"/>

                </LinearLayout>
                </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



</LinearLayout>