<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:id="@+id/splash_screen"
    android:orientation="vertical"
    android:background="@color/colorbg"
    android:gravity="center">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:src="@drawable/kasirlogo"
        android:padding="20dp"
        android:id="@+id/imglog"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="KasirScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglog"
        android:id="@+id/tvSplash"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="10dp" />


    <ProgressBar
        android:id="@+id/progresBar1"
        android:layout_width="300dp"
        android:layout_below="@+id/tvSplash"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:indeterminate="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSplash2"
        android:layout_alignParentBottom="true"
        android:textSize="17dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:id="@+id/versi"
        android:textSize="15dp"/>


</RelativeLayout>