<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MenuActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/kasirlogo"></ImageView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/title_pengeluaran"
                android:textSize="16sp"
                android:fontFamily="@font/notosans_regular"
                android:layout_gravity="start|center_vertical"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rp.500.000"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/notosans_bold"
                android:layout_gravity="end|center_vertical"
                android:textColor="@color/primary_text"/>
        </android.support.v7.widget.CardView>

        


    </LinearLayout>

</RelativeLayout>