<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="8dp"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tvNominal"
            android:layout_marginEnd="16dp"
            tools:text="@string/title_pengeluaran"
            android:textSize="16sp"
            android:fontFamily="@font/notosans_regular"
            android:layout_centerVertical="true"
            android:textColor="@color/secondary_text"/>

        <TextView
            android:id="@+id/tvNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tvPengeluaran"
            tools:text="Rp.500.000,0"
            android:textSize="16sp"
            android:fontFamily="@font/notosans_bold"
            android:layout_gravity="start|center_vertical"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_delete_forever"
            android:layout_alignParentEnd="true"
            android:tint="@android:color/darker_gray"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</android.support.v7.widget.CardView>